# UPDATE AS NEEDED FOR YOUR INSTALL
# Note: I have some different default ports setup as well 

LOG_LEVEL=debug
USER_ID=1026
GROUP_ID=100
TIMEZONE=America/Chicago

DOWNLOAD_TORRENTS=/volume1/media-stack/data/
DOWNLOAD_ARR=/volume1/media-stack/data/
DOWNLOAD_USENET=/volume1/media-stack/data/
MEDIA=/volume1/media-stack/data/media/

QBIT_WEBUI_PORT=8040
QBIT_SESSION_PORTRANGEMIN=53373
QBIT_SESSION_PORT=53888

WG_HOSTNAME=input_yours
WG_PASSWORD=input_yours

PIA_PASS=input_yours
PIA_LOCATION=us_alabama-pf
PIA_USER=input_yours
PORT_FORWARDING=0
PIA_ALLOWEDIPS=0.0.0.0/1,128.0.0.0/1,0.0.0.0/0
PIA_LOCAL_LAN=192.168.0.0/16,192.168.0.0/24
PIA_LOCAL_NETWORK=192.168.0.0/24
PIA_DNS=9.9.9.9,1.1.1.1,8.8.8.8
PORT_PERSIST=0

DEBUG=Server,WireGuard
WG_HOST=input_yours
PASSWORD=input_yours

SONARR_URL=http://XXXXXX:8999
SONARR_API_KEY=bdcxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RADARR_URL=http://xxxxxx:7878
RADARR_API_KEY=e56xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

DOCKER_SOCK=/var/run/docker.sock
WEBHOOK_JSON_KEY=content

CAPTCHA_SOLVER=none
LOG_LEVEL=info
LOG_HTML=false

